<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationFragment">

    <ImageView
        android:id="@+id/fragmentImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/egypt" />

    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="330dp"
        android:text="Egypt"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DescTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="360dp"
        android:text="VERY hot, bring a hat and if you're feeling thrify, some sunblock."
        android:textAlignment="center" />

</FrameLayout>